<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" content="yes" />
    <title>Order Confirmation - LUNE BY STELLA</title>
  </head>
  <body style="margin: 0; padding: 0; background: #fff;">
    <center style="display: block; text-align: center;">
      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" bgcolor="#fff" style="border-spacing: 0; margin: 0; padding: 0;">
        <tr>
          <td align="center" style="padding: 32px 24px;">
            <table role="presentation" cellpadding="0" cellspacing="0" width="616" style="width: 616px; min-width: 300px; max-width: 100%; border-collapse: collapse; background-color: #f9f9f9; border: 1px solid #ebebeb;">
              <tr>
                <td style="padding: 56px 40px 40px; font-family: Hanken Grotesk, Arial, Helvetica, sans-serif;">
                  <!-- Logo -->
                  <img src="logo-lune.png" alt="LUNE BY STELLA" style="display: block; margin: 0 0 32px 0; height: 32px; width: auto; object-fit: cover;" />
                  <!-- Greeting -->
                  <h6 style="font-size: 17px; line-height: 28px; font-weight: 500; color: #262626; margin: 0 0 16px 0; text-align: left;">
                    Hi {{USER_NAME}}, <span style="font-size: 18px;">👋</span>
                  </h6>
                  <p style="font-size: 14px; line-height: 22px; color: #404040; margin: 0 0 4px 0; text-align: left;">
                    Thank you for shopping with us!
                  </p>
                  <p style="font-size: 14px; line-height: 22px; font-weight: 400; color: #404040; margin: 0 0 24px 0; text-align: left;">
                    Your order has been received and is now being processed. Please find your order details below:
                  </p>
                  <!-- Order Info -->
                  <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin-bottom: 16px;">
                    <tr>
                      <td style="display: flex;">
                        <p style="font-size: 16px; line-height: 26px; color: #525252; font-weight: 400; margin: 0 16px 0 0;">CR000123</p>
                        <p style="font-size: 16px; line-height: 26px; color: #525252; margin: 0;">10:00, 16 Aug 2025</p>
                      </td>
                    </tr>
                  </table>
                  <!-- Product List -->
                  <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                    <!-- Product 1 -->
                    <tr>
                      <td width="60" valign="top" style="padding-bottom: 24px;">
                        <img src="product.png" alt="Product 1" style="width: auto; height: 104px; object-fit: cover;  display: block;" />
                      </td>
                      <td style="padding-left: 16px; padding-bottom: 24px;">
                        <p style="font-size: 16px; color: #0a0a0a; font-weight: 400; line-height: 26px; margin: 0 0 10px 0; letter-spacing: 0;">Lorem ipsum dolor sit amet</p>
                        <p style="font-size: 18px; line-height: 28px; color: #0a0a0a; font-weight: 600; margin: 0px 0 16px 0; letter-spacing: 0;">Rp450.000</p>
                        <p style="font-size: 14px; color: #4f4f4f; line-height: 24px; margin: 0;">
                          Variants: Black &nbsp; L
                        </p>
                      </td>
                      <td style="text-align: right; vertical-align: bottom; font-size: 14px; color: #4f4f4f; font-weight: 400; padding-bottom: 24px;" align="right">
                        Qty: x1
                      </td>
                    </tr>
                    <!-- Product 2 -->
                    <tr>
                      <td width="60" valign="top" style="padding-bottom: 24px;">
                        <img src="product.png" alt="Product 1" style="width: auto; height: 104px; object-fit: cover;  display: block;" />
                      </td>
                      <td style="padding-left: 16px; padding-bottom: 24px;">
                        <p style="font-size: 16px; color: #0a0a0a; font-weight: 400; line-height: 26px; margin: 0 0 10px 0; letter-spacing: 0;">Lorem ipsum dolor sit amet</p>
                        <p style="font-size: 18px; line-height: 28px; color: #0a0a0a; font-weight: 600; margin: 0px 0 16px 0; letter-spacing: 0;">Rp450.000</p>
                        <p style="font-size: 14px; color: #4f4f4f; line-height: 24px; margin: 0;">
                          Variants: Black &nbsp; L
                        </p>
                      </td>
                      <td style="text-align: right; vertical-align: bottom; font-size: 14px; color: #4f4f4f; font-weight: 400; padding-bottom: 24px;" align="right">
                        Qty: x1
                      </td>
                    </tr>

                  </table>
                  <!-- Order Summary -->
                  <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin-bottom: 40px;">
                    <tr>
                      <td style="font-size: 16px; line-height: 26px; color: #525252; padding-bottom: 16px; ">Subtotal</td>
                      <td style="font-size: 16px; line-height: 26px; color: #525252; text-align: right; padding-bottom: 16px;" align="right">Rp1.350.000</td>
                    </tr>
                    <tr>
                      <td style="font-size: 16px; line-height: 26px; color: #525252; padding-bottom: 16px; ">Shipping</td>
                      <td style="font-size: 16px; line-height: 26px; color: #525252; text-align: right; padding-bottom: 16px;" align="right">Rp20.000</td>
                    </tr>
                    <tr>
                      <td style="font-size: 16px; line-height: 26px; color: #525252; padding-bottom: 24px; ">Discount</td>
                      <td style="font-size: 16px; line-height: 26px; color: #525252; text-align: right; padding-bottom: 24px;" align="right">-Rp50.000</td>
                    </tr>
                    <tr>
                      <td style="font-size: 16px; line-height: 26px; color: #525252;  ">Grand Total</td>
                      <td style="font-size: 16px; line-height: 26px; color: #0a0a0a; text-align: right; font-weight: 600;" align="right">Rp1.320.000</td>
                    </tr>

                  </table>
                  <!-- Payment & Delivery -->
                  <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin-bottom: 32px;">
                    <tr>
                      <td style="font-size: 16px; color: #0a0a0a; line-height: 26px; font-weight: 400;">
                        Bank BCA
                      </td>
                      <td style="font-size: 14px; text-align: right; line-height: 24px;" align="right">
                        <span style="color: #525252;">Total Payment:</span> <span style="font-weight: 600; color: #0a0a0a;">Rp1.320.000</span>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin-bottom: 16px;">
                    <tr>
                      <td style="font-size: 16px; color: #0a0a0a; line-height: 26px; font-weight: 400;">
                        JNE Express
                      </td>
                    </tr>
                  </table>
                  <!-- Recipient & Address -->
                  <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin-bottom: 32px;">
                    <tr>
                      <td width="50%" valign="top" style="vertical-align: top; padding-right: 16px;">
                        <p style="font-size: 14px; line-height: 24px; color: #525252; font-weight: 400; margin: 0 0 12px 0;">Recipient</p>
                        <p style="font-size: 18px; line-height: 28px; color: #0a0a0a; font-weight: 500; margin: 0 0 4px 0;">Putri Osi</p>
                        <p style="font-size: 16px; line-height: 26px; color: #404040; margin: 0 0 4px 0;">62 8923 2324 4545</p>
                        <div style="font-size: 16px; line-height: 26px; color: #404040; margin: 0;">putrioso@gmail.com</div>
                      </td>
                      <td width="50%" valign="top" style="vertical-align: top;">
                        <p style="font-size: 14px; line-height: 24px; color: #525252; font-weight: 400; margin: 0 0 12px 0;">Delivery Address</p>
                        <p style="font-size: 16px; line-height: 26px; color: #0a0a0a; font-weight: 400; margin: 0;">West Java, Bandung, Bandung Wetan, Cibeunying Kaler, Jl. Setiabudi No. 123, 40141</p>
                      </td>
                    </tr>
                  </table>
                  <!-- Tracking -->
                  <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin-bottom: 24px;">
                    <tr>
                      <td style="font-size: 14px; line-height: 24px; color: #525252; font-weight: 400; padding-bottom: 8px;">Tracking No</td>
                    </tr>
                    <tr>
                      <td style="font-size: 16px; line-height: 26px; color: #0a0a0a; font-weight: 400;">
                        JN0019740649
                        <span style="display: inline-flex; align-items: center; margin-left: 16px;">
                          <img src="info-icon.svg" alt="info" style="width: 16px; height: 16px; vertical-align: middle;" />
                        </span>
                      </td>
                    </tr>
                  </table>
                  <!-- Thank You & Closing -->
                  <p style="font-size: 14px; line-height: 24px; color: #404040; margin: 0 0 24px 0; text-align: left;">
                    Thank You!
                  </p>
                  <p style="font-size: 14px; line-height: 24px; color: #404040; margin: 0 0 12px 0; text-align: left;">
                    Salam hormat,
                  </p>
                  <p style="margin: 0; font-size: 16px; line-height: 26px; color: #262626; font-weight: 500; text-align: left;">
                    Fashion
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
