<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" content="yes" />
    <title>Password Reset - LUNE BY STELLA</title>
  </head>
  <body style="margin: 0; padding: 0; background: #fff;">
    <center style="display: block; text-align: center;">
      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" bgcolor="#fff" style="border-spacing: 0; margin: 0; padding: 0;">
        <tr>
          <td align="center" style="padding: 32px 24px;">
            <table role="presentation" cellpadding="0" cellspacing="0" width="616" style="width: 616px; min-width: 300px; max-width: 100%; border-collapse: collapse; background-color: #f9f9f9; border: 1px solid #ebebeb;">
              <tr>
                <td style="padding: 56px 40px 40px; font-family: Hanken Grotesk, Arial, Helvetica, sans-serif;">
                  <!-- Logo -->
                  <img src="logo-lune.png" alt="LUNE BY STELLA" style="display: block;  margin: 0 0 40px 0;  height: 64px; width: auto; object-fit: cover;">
                  <!-- Greeting -->
                  <h6 style="font-size: 18px; line-height: 28px; font-weight: 500; color: #262626; margin: 0 0 24px 0; text-align: left;">
                    Halo Nama Peserta,
                  </h6>
                  <!-- Message -->
                  <p style="font-size: 14px; line-height: 24px; color: #404040; margin: 0 0 32px 0; text-align: left;">
                    You’re receiving this email because you requested a password reset for your account.<br>
                    If you didn’t request this, you can ignore this message.
                  </p>
                  <p style="font-size: 14px; line-height: 24px; color: #404040; margin: 0 0 24px 0; text-align: left;">
                    Reset your password by clicking the link below
                  </p>
                  <!-- Button -->
                  <table role="presentation" cellpadding="0" cellspacing="0" style="margin-bottom: 32px;">
                    <tr>
                      <td>
                        <a href="{{RESET_LINK}}" target="_blank" style="display: inline-block; padding: 10px 16px; background-color: #0a0a0a; color: #fff; font-size: 14px; line-height: 16px; font-weight: 500; text-decoration: none;  letter-spacing: 1px;">
                          RESET PASSWWORD
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!-- Info -->
                  <p style="font-size: 14px; line-height: 24px;  color: #404040; margin: 0 0 48px 0; text-align: left;">
                    This link will expire in 60 minutes. If it expires, request a new password reset.
                  </p>
                  <!-- Closing -->
                  <p style="font-size: 14px; line-height: 24px; color: #404040; margin: 0 0 12px 0; text-align: left;">
                    Salam hormat,
                  </p>
                  <p style="margin: 0; font-size: 16px; line-height: 26px; color: #262626; font-weight: 500; text-align: left;">Fashion</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
