<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" content="yes" />
    <title>Verify Your Email - LUNE BY STELLA</title>
  </head>
  <body style="margin: 0; padding: 0; background: #fff;">
    <center style="display: block; text-align: center;">
      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" bgcolor="#fff" style="border-spacing: 0; margin: 0; padding: 0;">
        <tr>
          <td align="center" style="padding: 32px 24px;">
            <table role="presentation" cellpadding="0" cellspacing="0" width="616" style="width: 616px; min-width: 300px; max-width: 100%; border-radius: 12px; background-color: #fff; border: 1px solid #ebebeb;">
              <tr>
                <td style="padding: 56px 40px 40px; font-family: Arial, Helvetica, sans-serif">
                  <!-- Logo -->
                  <img src="logo-sfi.png" alt="LUNE BY STELLA" style="display: block;  margin: 0 0 40px 0;  height: 32px; width: auto; object-fit: cover;">
                  <!-- Greeting -->
                  <h6 style="font-size: 18px; line-height: 28px; font-weight: 500; color: #DC8622; margin: 0 0 24px 0; text-align: left;">
                     Hi {{Dealer_Name}}
                  </h6>
                  <!-- Message -->
                  <p style="font-size: 14px; line-height: 24px; color: #404040; margin: 0 0 8px 0; text-align: left;">
                    Congratulations! 🎉
                  </p>
                  <p style="font-size: 14px; line-height: 24px; color: #404040; margin: 0 0 8px 0; text-align: left;">
                    Your dealer registration with SFI Group has been successfully approved.
                  </p>
                  <p style="font-size: 14px; line-height: 24px; color: #404040; margin: 0 0 24px 0; text-align: left;">
                    You now have full access to dealer-exclusive benefits, including special pricing, reward points, and access to our latest products.
                  </p>
                  <p style="font-size: 14px; line-height: 24px; color: #404040; margin: 0 0 24px 0; text-align: left;">
                   To get started, log in to your account using the button below:
                  </p>
                  <!-- Button -->
                  <table role="presentation" cellpadding="0" cellspacing="0" style="margin-bottom: 24px;">
                    <tr>
                      <td>
                        <a href="{{RESET_LINK}}" target="_blank" style="display: inline-block; padding: 12px 20px; background-color: #DC8622; color: #fff; font-size: 14px; line-height: 16px; font-weight: 500; text-decoration: none;  letter-spacing: 1px; border-radius: 6px;">
                          Login To Dashboard
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!-- Info -->
                  <p style="font-size: 14px; line-height: 24px;  color: #404040; margin: 0 0 48px 0; text-align: left;">
                    We’re excited to have you as part of our growing dealer network!
                  </p>
                  <!-- Closing -->
                  <p style="font-size: 14px; line-height: 24px; color: #404040; margin: 0 0 12px 0; text-align: left;">
                    Salam hormat,
                  </p>
                  <p style="margin: 0; font-size: 16px; line-height: 26px; color: #DC8622; font-weight: 500; text-align: left;">SFI Group</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
